@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?16bdy5');
  src:  url('fonts/icomoon.eot?16bdy5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?16bdy5') format('truetype'),
    url('fonts/icomoon.woff?16bdy5') format('woff'),
    url('fonts/icomoon.svg?16bdy5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ar-bottom:before {
  content: "\e900";
}
.icon-ar-left:before {
  content: "\e901";
  color: #fff;
}
.icon-ar-right:before {
  content: "\e902";
  color: #fdcd60;
}
.icon-check:before {
  content: "\e903";
}
.icon-close:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e905";
  color: #fdcd60;
}
.icon-instagram:before {
  content: "\e906";
  color: #fdcd60;
}
.icon-phone:before {
  content: "\e907";
  color: #fdcd60;
}
.icon-placeholder:before {
  content: "\e908";
  color: #fdcd60;
}
.icon-user:before {
  content: "\e90e";
  color: #b9b9b9;
}
